{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug main",
            "cargo": {
                "args": [
                    "run"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}